name: 'CKEditor WebSpellChecker'
type: module
description: CKEditor integration for webspellchecker.net
package: CKEditor
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:ckeditor
